{
  "name": "cistrome-higlass-wrapper",
  "homepage": "https://hms-dbmi.github.io/cistrome-higlass-wrapper/",
  "version": "0.1.0",
  "author": "Mark Keller",
  "main": "dist/index.js",
  "unpkg": "dist/index.min.js",
  "module": "dist/index.esm.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hms-dbmi/cistrome-higlass-wrapper"
  },
  "dependencies": {
    "d3": "^5.15.0",
    "higlass-multivec": "github:higlass/higlass-multivec#es-modules-es",
    "higlass-register": "^0.1.0",
    "lodash": "^4.17.15"
  },
  "peerDependencies": {
    "higlass": "^1.8.0",
    "pixi.js": "^5.0.3",
    "react": "^16.12.0",
    "react-bootstrap": "0.32.1",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-html": "^0.1.1",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "eslint": "^6.8.0",
    "rollup": "^1.29.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-scss": "^2.1.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-visualizer": "^3.3.1",
    "sass": "^1.25.0"
  },
  "scripts": {
    "start": "rollup -c rollup.config.js --environment NODE_ENV:development --watch",
    "build": "rollup -c rollup.config.js --environment NODE_ENV:production"
  }
}
