{
	"name": "cistrome-explorer",
	"version": "0.6.0",
	"author": "Gehlenborg Lab (http://gehlenborglab.org/)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/hms-dbmi/cistrome-explorer"
	},
	"homepage": "http://cisvis.gehlenborglab.org",
	"dependencies": {
		"@vitessce/zarr": "^3.0.0",
		"ajv": "^6.11.0",
		"d3": "^5.15.0",
		"d3-delaunay": "^5.2.1",
		"gosling-theme": "^0.0.10",
		"higlass-multivec": "0.2.8",
		"higlass-register": "^0.3.0",
		"js-cookie": "^2.2.1",
		"lodash": "^4.17.19",
		"node-sass": "^6.0.1",
		"pubsub-js": "^1.8.0",
		"tree.gl": "^0.0.1",
		"uuid": "^3.4.0",
		"vega-scale": "^6.0.0"
	},
	"peerDependencies": {
		"gosling.js": "^0.9.31",
		"higlass": "^1.12.4",
		"pixi.js": "^5.0.3",
		"react": "^16.12.0",
		"react-bootstrap": "0.32.1",
		"react-dom": "^16.12.0"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^4.0.0",
		"deep-diff": "^1.0.2",
		"documentation": "^12.1.4",
		"eslint": "^8.1.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-jest": "^25.2.2",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.2",
		"gh-pages": "^3.2.3",
		"gosling.js": "^0.9.31",
		"higlass": "^1.12.4",
		"levenary": "^1.1.1",
		"pixi.js": "^5.0.3",
		"prettier": "^2.8.8",
		"sass": "^1.25.0",
		"vite": "^4.3.9",
		"vitest": "^0.32.0"
	},
	"scripts": {
		"start": "vite --port 8000",
		"build": "vite build",
		"preview": "vite preview --port 8000",
		"test": "vitest",
		"format": "eslint src --fix && prettier --write *",
		"docs": "documentation build src/** -f html -o build-docs --config .documentation.yml",
		"predeploy": "yarn build; echo \"cisvis.gehlenborglab.org\" >> build-demo/CNAME",
		"deploy": "gh-pages -d build-demo"
	}
}
